name: cron

on:
  schedule:
    - cron: '0 16 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Node.js 12.x
      uses: actions/setup-node@v1.4.2
      with:
        node-version: 12.x
        
    - name: Install SSH Key
      uses: shimataro/ssh-key-action@v2.0.3
      with:
        key: ${{ secrets.SSH_KEY }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}

    - run: rm -rf package-lock.json node_modules
    - run: npx npm-check-updates -u
    - run: npm install
    - run: npm audit fix
    - run: npm run lint:fix
    - run: npm run lint
    - run: npm test
    - run: npm run build
    - run: git config user.name "${GITHUB_ACTOR}"
    - run: git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
    - run: git add -u :/
    - run: |
        set +e
        git commit -m "update dependencies"
        EXIT=$?
        echo "::set-env name=EXIT::${EXIT}"
    - if: env.EXIT != '1'
      run: git push
      
